<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style>
        .count{width:450px;height:450px;margin:0 auto;margin-top:45px;font-family: "微软雅黑";font-size: 14px;;} 
		.count ul{width:450px;margin:0px;padding:0px; list-style:none;}
		.count ul li{width:450px;height:50px;line-height:50px;backgroud:#fff; text-align:center; }
		.count ul li a{width:450px;height:50px;font-size:25px;color:#333;display:block;}
		.count ul li a:hover{
			background:#99dd33;
			color:#fff;
			border-radius:5px;
			-moz-border-radius:5px;
			-o-border-radius:5px;
			-webkit-border-radius:5px;
			-ms-border-radius:5px;
			}
		a{
			-webkit-transition:background 0.2s linear 0s;
			-moz-transition:background 0.2s linear 0s;
			-ms-transition:background 0.2s linear 0s;
			-o-transition:background 0.2s linear 0s;
			transition:background 0.2s linear 0s;
			text-decoration:none;
			}
		a:hover{
			background:#99dd33; color:#f60;
			-webkit-text-shadow:2px 2px 10px #f00;
			-moz-text-shadow:2px 2px 10px #f00;
			-ms-text-shadow:2px 2px 10px #f00;
			-o-text-shadow:2px 2px 10px #f00;
			text-shadow:2px 2px 10px #f00;
			
			-webkit-transition:background 0.8s ease-out ,color 0.4s ease-out,text-shadow 0.3s linear;
			-moz-transition:background 0.8s ease-out ,color 0.4s ease-out,text-shadow 0.3s linear;
			-ms-transition:background 0.8s ease-out ,color 0.4s ease-out,text-shadow 0.3s linear;
			-o-transition:background 0.8s ease-out ,color 0.4s ease-out,text-shadow 0.3s linear;
			transition:background 0.8s ease-out ,color 0.4s ease-out,text-shadow 0.3s linear;
		
			}
    </style>

</head>
<body>
    <div class="count">
       <ul>
          <li><a href="#">HTML</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">YUI</a></li>
            <li><a href="#" class="li">Python</a></li>
       </ul>
    </div>
</body>
</html>