<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style>
	    .accordionMenu{
			width:500px;
			background:#fff;
			color:#424242;
			font: 12px Arial, Verdana, sans-serif;
			padding:10px;
			margin:0 auto;
			}
		.accordionMenu h2{
			margin:5px 0;
			padding:0;
		    position:relative;
			width:500px
			}
		.accordionMenu h2:before{
			border:5px solid #fff;
			border-color:#fff transparent transparent;
			content:"";
			right:10px;
			top:15px;
			position:absolute;
			height:0px;
			weight:0px;
			}
		.accordionMenu h2 a{
			background:#8f8f8f;
			background: -moz-linear-gradient( top, #cecece, #8f8f8f);
			background:-webkit-gradient(linear ,left top,left bottom,form(#cecece),to(#8f8f8f));
			background:-webkit-gradient( top, #cecece, #8f8f8f);
		    background:-o-linear-gradient(top,#cecece,#8f8f8f);
			background:-ms-linar-gradient(top,#cecece,#8f8f8f);
			background:linear-gradient(top,#cecece,#8f8f8f);
			border-radius:5px;
			color:#424242;
			padding:10px;
			font-size:13px;
			font-weight:normal;
			display:block;
			text-shadow:2px 2px 2px #aeaeae;
			text-decoration:none;
			margin:0;
			}
		 .accordionMenu :target h2 a,
		 .accordionMenu h2 a:hover,
		 .accordionMenu h2 a:active,
		 .accordionMenu h2 a:focus
		 {
			 color:#fff;
			 background: #2288dd;
			 background: -moz-linear-gradient( top, #6bb2ff, #2288dd);
			 background:-webkit-gradient(linear ,left top,left bottom,form(#6bb2ff),to(#2288dd));
			 background:-webkit-gradient( top, #6bb2ff, #2288dd);
		     background:-o-linear-gradient(top,#6bb2ff, #2288dd);
			 background:-ms-linar-gradient(top,#6bb2ff, #2288dd);
			 background:linear-gradient(top,#6bb2ff, #2288dd);
			 }
		 .accordionMenu p{
			 overflow:hidden;
			 margin:0px;
			 height:0px;
			 padding:0 10px;
			 -moz-transition:height 0.3s ease-in;
			 -o-transition:height 0.3s ease-in;
			 -webkit-transition:height 0.3s ease-in;
			 -ms-transition:height 0.3s ease-in;
			 transition:height 0.3s ease-in;
			 
			 }
		  .accordionMenu :target p{
			  height:100px;
			  overflow:auto;
			  }
		 .accordionMenu :target h2:before {
	         border-color: transparent transparent transparent #fff;
          } 
    </style>
  
</head>
<body>
    <div class="accordionMenu">
    <div class="menuSection" id="brand">
			<h2><a href="#brand">Brand</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="menuSection" id="promotion">
      <h2><a href="#promotion">Promotion</a></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="menuSection" id="event">
      <h2><a href="#event">Event</a></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>
</html>