<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style>
	   *{margin:0px;padding:0px;}
	   body{padding:40px 100px;}
	   .demo{
		   width:600px;
		   font-size:14px;
		   margin:40px auto;
		   font-family: 'trebuchet MS', 'Lucida sans', Arial;
		   color:#444;
		   }
	   table {
          *border-collapse: collapse; /* IE7 and lower */
          border-spacing: 0;
          width: 100%;
          }
		.bordered{
			border:1px solid #ccc;
			border-radius:6px;
			box-shadow:0 1px 1px #ccc;
			}
	.bordered tr {
           -o-transition: all 0.1s ease-in-out;
           -webkit-transition: all 0.1s ease-in-out;
           -moz-transition: all 0.1s ease-in-out;
           -ms-transition: all 0.1s ease-in-out;
           transition: all 0.1s ease-in-out;        
          }
	.bordered tr:hover{
		background: #fbf8e9;
		}
		
	.bordered th,.bordered td{
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
		padding:10px;
		text-align:left;
		}
	.bordered th{
		  background-color: #dce9f9;
		  background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
		  background-image:-moz-linear-gradient(top,#ebf3fc, #dce9f9);
		  background-image:-ms-linear-gradient(top,#ebf3fc, #dce9f9);
		  background-image:-0-linear-gradient(top,#ebf3fc, #dce9f9);
		  background-image:linear-gradient(top,#ebf3fc, #dce9f9);
		  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ebf3fc, endColorstr=#dce9f9);
		  text-shadow:0 1px 0 rgba(255,255,255,.5);
		  box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
		  border-top:none;
		}
	.bordered th:first-child,
	.bordered td:first-child{
		border-left:none;
		}
	.bordered th:first-child {
       border-radius: 6px 0 0 0;
     }
	.bordered th:last-child {
       border-radius: 0 6px 0 0;
     }
	.bordered tr:last-child td:first-child {
       border-radius: 0 0 0 6px;
    }
	.bordered tr:last-child td:last-child {
       border-radius: 0 0 6px 0;
	}
	
	
	
    </style>
  
</head>
<body>
   <div class="demo">
	<table class="bordered">
		<thead>
			<tr>
				<th>#</th>        
				<th>IMDB Top 10 Movies</th>
				<th>Year</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>        
				<td>The Shawshank Redemption</td>
				<td>1994</td>
			</tr>        
			<tr>
				<td>2</td>         
				<td>The Godfather</td>
				<td>1972</td>
			</tr>
			<tr>
				<td>3</td>         
				<td>The Godfather: Part II</td>
				<td>1974</td>
			</tr>    
			<tr>
				<td>4</td> 
				<td>The Good, the Bad and the Ugly</td>
				<td>1966</td>
			</tr>            
		</tbody>
	</table>
	<p style="height: 50px"></p>
	<table class="zebra">
		<thead>
			<tr>
				<th>#</th>        
				<th>IMDB Top 10 Movies</th>
				<th>Year</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>        
				<td>The Shawshank Redemption</td>
				<td>1994</td>
			</tr>        
			<tr>
				<td>2</td>         
				<td>The Godfather</td>
				<td>1972</td>
			</tr>
			<tr>
				<td>3</td>         
				<td>The Godfather: Part II</td>
				<td>1974</td>
			</tr>    
			<tr>
				<td>4</td> 
				<td>The Good, the Bad and the Ugly</td>
				<td>1966</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>&nbsp;</td>        
				<td></td>
				<td></td>
			</tr>
		</tfoot>
	</table>
</div>
</body>
</html>