<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style>
	   html,body{height:100%;}
	   .bg{
		   min-width:1024px;
		   width:100%;
		   height:100%;
		   position:fixed;
		   left:0px;
		   z-index:1;
		   }
		 @media screen and (max-width: 1024px) { /* Specific to this particular image */
         img.bg {
           left: 50%;
           margin-left: -512px;   /* 50% */
          }
        }
	  .slider{
		  width:100%;
		  position:absolute;
		  z-index:9999;
		  bottom:100px;
		  text-align:center;
		  }
	   .slider li{
		  width:170px;
		  height:130px;
		  display:inline-block;
		  margin:15px; 
		   }
		.slider li a{
			display:inline-block;
			width:170px;
			border:2px solid #fff;
			padding-top:70px;
			padding-bottom:20px;
			border-radius:5px;			
			font-family: 'Yesteryear', cursive;
			color:#fff;
			font-size:22px;
			text-decoration:none;			
			position: relative;
			 text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8),-2px -2px 1px rgba(0, 0, 0, 0.3),-3px -3px 1px rgba(0, 0, 0, 0.3);
			
			}
		.slider li:nth-of-type(1) a {
            background-color: #02646e;
            }
		.slider li:nth-of-type(2) a {
            background-color: #eb0837;
            }
        .slider li:nth-of-type(3) a {
            background-color: #67b374;
            }    
        .slider li:nth-of-type(4) a {
           background-color: #e6674a;
            }    
        .slider li:nth-of-type(5) a {
           background-color: #e61061;
            }
		.slider a::after {
			content:"";
			width:120px;
			height:120px;
			border:5px solid #fff;
			border-radius:50%;
			display:inline-block;
			z-index:999;
			position:absolute;
			top:-80px;
			left:50%;
			margin-left:-60px;
			
			}
	   .slider li:nth-of-type(1) a::after {
            background: url(sbg1.jpg) no-repeat center;
             }
       .slider li:nth-of-type(2) a::after {
            background: url(sbg2.jpg) no-repeat center;
            }
		.slider li:nth-of-type(3) a::after {
		  background: url(sbg3.jpg) no-repeat center;
		}
		.slider li:nth-of-type(4) a::after {
		  background: url(sbg4.jpg) no-repeat center;
		}
		.slider li:nth-of-type(5) a::after {
		  background: url(sbg5.jpg) no-repeat center;
		}
		
		.slider a::before {
			content:"";
			display:block;
			width:120px;
			height:120px;
			border:5px solid #fff;
			border-radius:50%;
			position:absolute;
			left:50%;
			z-index:99999;
			margin-left:-60px;
			top:-80px;
			background: rgba(0,0,0,0.3);
			}
		.slider a:hover::before {
           opacity:0;
            }

		@-webkit-keyframes 'slideLeft'{
			0% {left:-500px;}
			100% {left:0px;}
			}
		@-ms-keyframes 'slideLeft'{
			0% {left:-500px;}
			100% {left:0px;}
			}
		@-moz-keyframes 'slideLeft'{
			0% {left:-500px;}
			100% {left:0px;}
			}
		@-o-keyframes 'slideLeft'{
			0% {left:-500px;}
			100% {left:0px;}
			}
		@keyframes 'slideLeft'{
			0% {left:-500px;}
			100% {left:0px;}
			}
		.slideLeft:target {
		z-index: 100;
		-webkit-animation-name: slideLeft;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: 1;
		-moz-animation-name: slideLeft;
		-moz-animation-duration: 1s;
		-moz-animation-iteration-count: 1;
		-ms-animation-name: slideLeft;
		-ms-animation-duration: 1s;
		-ms-animation-iteration-count: 1;
		-o-animation-name: slideLeft;
		-o-animation-duration: 1s;
		-o-animation-iteration-count: 1;
		animation-name: slideLeft;
		animation-duration: 1s;
		animation-iteration-count: 1;
}
	  @-webkit-keyframes 'slideBottom'{
		  0% {top:350px;}
		  100% {top:0px;}
		  }
	  @-moz-keyframes 'slideBottom'{
		  0% {top:350px;}
		  100% {top:0px;}
		  }
	  @-ms-keyframes 'slideBottom'{
		  0% {top:350px;}
		  100% {top:0px;}
		  }
	  @-o-keyframes 'slideBottom'{
		  0% {top:350px;}
		  100% {top:0px;}
		  }
	  @keyframes 'slideBottom'{
		  0% {top:350px;}
		  100% {top:0px;}
		  }
		.slideBottom:target{
			z-index:100;
			-webkit-animation-name: slideLeft;
	        -webkit-animation-duration: 1s;
	        -webkit-animation-iteration-count: 1;
			-moz-animation-name: slideLeft;
	        -moz-animation-duration: 1s;
	        -moz-animation-iteration-count: 1;
			-ms-animation-name: slideLeft;
			-ms-animation-duration: 1s;
			-ms-animation-iteration-count: 1;
			-o-animation-name: slideLeft;
			-o-animation-duration: 1s;
			-o-animation-iteration-count: 1;
			animation-name: slideLeft;
			animation-duration: 1s;
			animation-iteration-count: 1;
			}
	  .bg:not(:target) {
			-webkit-animation-name: notTarget;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count: 1;
			-moz-animation-name: notTarget;
			-moz-animation-duration: 1s;
			-moz-animation-iteration-count: 1;
			-ms-animation-name: notTarget;
			-ms-animation-duration: 1s;
			-ms-animation-iteration-count: 1;
			-o-animation-name: notTarget;
			-o-animation-duration: 1s;
			-o-animation-iteration-count: 1;
			animation-name: notTarget;
			animation-duration: 1s;
			animation-iteration-count: 1;
}
    </style>
  
</head>
<body>
	<section class="demo">
		<div class="slider">
			<ul class="clearfix">
				<li><a href="#bg1">Hipster Fashion Haircut </a></li>
				<li><a href="#bg2">Cloud Computing Consulting</a></li>
				<li><a href="#bg3">My haire is sooo fantastic!</a></li>
				<li><a href="#bg4">Eat healthy &amp; excersice!</a></li>
				<li><a href="#bg5">Lips so rfr,I could</a></li>
			</ul>
		</div>
		<img src="bg1.jpg" alt="" class="bg slideLeft" id="bg1" /> 
		<img src="bg2.jpg" alt="" class="bg slideBottom" id="bg2" /> 
		<img src="bg3.jpg" alt="" class="bg zoomIn" id="bg3" /> 
		<img src="bg4.jpg" alt="" class="bg zoomOut" id="bg4" /> 
		<img src="bg5.jpg" alt="" class="bg rotate" id="bg5" /> 
	</section>
</body>
</html>