<!DOCTYPE>
<html>
<head>
<meta charset=utf-8 />
<title>照片墙</title>
<style>
    body{
		background:#eee;
		}
	h1{
		text-align:center;
		}
	.container{
		width:960px;
		height:450px;
		margin:60px auto;
		position:relative;
		}
	.container img{
		background:#fff;
		border:1px solid #ddd;
		padding:10px 10px 15px;
		box-shadow:2px 2px 3px rgba(50,50,50,0.4);
		transition:all ease-in 0.5s;
	    -webkit-transition:all ease-in 0.5s;
		-moz-transition:all ease-in 0.5s;
		-ms-transition:all ease-in 0.5s;
		-o-transition:all ease-in 0.5s;
		position:absolute;
		z-index:1;
		
		}
	.container img:hover{
		box-shadow:15px 15px 20px rgba(50,50,50,0.4);
		transform:rotate(0deg) scale(1.2);
		-webkit-transform:rotate(0deg) scale(1.2);
		-moz-transform:rotate(0deg) scale(1.2);
		-ms-transform:rotate(0deg) scale(1.2);
		-o-transform:rotate(0deg) scale(1.2);
		z-index:2;
		}
	.pic1{
	left: 400px; 
	top: 0; 
	-webkit-transform: rotate(-5deg); 
	-moz-transform: rotate(-5deg); 
	transform: rotate(-5deg);
}

.pic2{
	top: 0; 
	left: 600px; 
	-webkit-transform: rotate(-20deg); 
	-moz-transform: rotate(-20deg); 
	transform: rotate(-20deg);
}

.pic3
{
	bottom: 0; 
	right: 0; 
	-webkit-transform: rotate(5deg); 
	-moz-transform: rotate(5deg); 
	transform: rotate(5deg);
}
	
.pic4
{
	bottom:0; 
	left:300px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic5
{
	bottom: 0; 
	left: 0; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic6
{
	top: 0; 
	left:0; 
	-webkit-transform: rotate(10deg); 
	-moz-transform: rotate(10deg); 
	transform: rotate(10deg);
}

.pic7
{
	top: 0; 
	left: 850px; 
	-webkit-transform: rotate(20deg); 
	-moz-transform: rotate(20deg); 
	transform: rotate(20deg);
}

.pic8
{
	bottom: -20px; 
	right: 630px; 
	-webkit-transform: rotate(5deg); 
	-moz-transform: rotate(5deg); 
	transform: rotate(5deg);
}

.pic9
{
	top: 90px; 
	left: 550px; 
	-webkit-transform: rotate(15deg); 
	-moz-transform: rotate(15deg); 
	transform: rotate(15deg);
}

.pic10
{
	left:180px; 
	top:20px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}
</style>
</head>

<body>
<h1>CSS3照片墙</h1>
	<div class="container">
		<img class="pic pic1" src="images/mm1.jpg">
		<img class="pic pic2" src="images/mm2.jpg">
		<img class="pic pic3" src="images/mm3.jpg">
		<img class="pic pic4" src="images/mm4.jpg">
		<img class="pic pic5" src="images/mm5.jpg">
		<img class="pic pic6" src="images/mm6.jpg">
		<img class="pic pic7" src="images/mm7.jpg">
		<img class="pic pic8" src="images/mm8.jpg">
		<img class="pic pic9" src="images/mm9.jpg">
		<img class="pic pic10" src="images/mm10.jpg">
	</div>
</body>
</html>
