<!DOCTYPE>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>按钮</title>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script>
<style>
    *{margin:0;
	padding:0;}
    body{background:#333;}
	.box{
		width:800px;
		height:280px;
		margin:50px auto;
		overflow:hidden;
		}
	.link{
		width:205px;
		height:220px;
		display:inline-block;
		position:relative;
		margin:0 20px;
		
		}
	.link .icon{
		width:100%;
		height:180px;
		display:block;
		-webkit-transition:ease-out 0.4s;
		-moz-transition:ease-out 0.4s;
		-ms-transition:ease-out 0.4s;
		-o-transition:ease-out 0.4s;
		transition:ease-out 0.4s;		
		}
	.link .icon:hover{
		-webkit-transform:rotate(360deg) scale(1.2);
		-moz-transform:rotate(360deg) scale(1.2);
		-ms-transform:rotate(360deg) scale(1.2);
		-o-transform:rotate(360deg) scale(1.2);
		transform:rotate(360deg) scale(1.2);
		}
	.mission-link .icon{
		background:url(images/mission.png) no-repeat center 0;
		}
	.play-link .icon{
		background:url(images/play.png) no-repeat center 0;
		}	
	.touch-link .icon{
		background:url(images/touch.png) no-repeat center 0;
	 	}
   .button{
	   width:180px;
	   height:50px;
	   display:block;
	   border:2px solid rgba(255,255,255,0.8);
	   font-size:18px;
	   color:#2DCB70;
	   font-family:Arial, Helvetica, sans-serif;
	   font-weight:bold;
	   line-height:50px;
	   padding-left:20px;
	   text-transform:uppercase;
	   margin:0 auto;
	   -webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	   -ms-box-sizing:border-box;
	   -o-box-sizing:border-box;
	   box-sizing:border-box;
	   background:url(images/allow.png) no-repeat 130px center;
	   -webkit-transition:ease-out 0.2s;
	   -moz-transition:ease-out 0.2s;
	   -ms-transition:ease-out 0.2s;
	   -o-transition:ease-out 0.2s;
	   transition:ease-out 0.2s;
	   position:relative;
	   }
	  .button:hover{
		 border:2px solid #fff;
		 background-position:140px center; 
		  }
	  .button .line{
		  position:absolute;
		  background:none;
		  -webkit-transition: ease 0.4s;
		  -moz-transition: ease 0.4s;
		  -ms-transition: ease 0.4s;
		  -o-transition: ease 0.4s;
		  transition: ease 0.4s;
		  }
	 .button:hover .line{
		 background:#fff; 
		 }
	 .button .line-top{
		 width:0px;
		 height:2px;
		 left:-110%;
		 top:-2px;
		 }
	 .button:hover .line-top{
		width:100%;
		left:2px; 
		 }
	 .button .line-right{
		 width:2px;
		 height:0px;
		 top:-110%;
		 right:-2px;
		 }
	 .button:hover .line-right{
		 height:100%;
		 top:2px; 
		 }
	 .button .line-bottom{
		 width:0px;
		 height:2px;
		 right:-110%;
		 bottom:-2px;
		 }
	 .button:hover .line-bottom{
		 width:100%;
		 right:2px;
		 }
	 .button .line-left{
		 width:2px;
		 height:0px;
		 bottom:-110%;
		 left:-2px; 
		 }
	 .button:hover .line-left{
		 height:100%;
		 bottom:2px;
		 }
	 .tip{
		 color:#fff;
		 position:absolute;
		 background:#2DCB70;
		 border-radius:3px;
		 padding:0 14px;;
		 height:35px;
		 line-height:35px;
		 margin:0 auto;
		 opacity:0;
		 text-transform:none;
		 top:160px;
		 font-size:16px;
		 }
	.tip em{
		font-style:normal;
		}
	.tip span{
		width:0;
		height:0px;
		border:7px solid transparent;
		border-top-color:#2DCB70;
		left:50%;
		bottom:-14px;
		margin-left:-3px;
		position:absolute;
		}
</style>
</head>

<body>
     <div class="box">
		<div class="link mission-link">
			<span class="icon animated"></span>
			<a class="button" data-title="My mission is clear">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			Mission
			</a>
		</div>
		<div class="link play-link">
			<span class="icon animated"></span>
			<a class="button" data-title="This is my playground">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			Play
			</a>
		</div>
		<div class="link touch-link">
			<span class="icon animated"></span>
			<a class="button" data-title="This is my playground demos">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			Touch
			</a>
		</div>
		<p class="tip"><em></em><span></span></p>
	</div>
</body>
</html>
