<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/script.js"></script>
   <style>
        *{margin:0;padding:0;}
		body{background:#333;}
		.box{
			width:800px;
			height:280px;
			margin:50px auto;
			overflow:hidden;
			}
		.box .link{
			width:205px;
			height:220px;
			display:inline-block;
			position:relative;
			margin:0 20px;
			}
		.box .icon{
			display:block;
			width:100%;
			height:180px;
			-wenkit-transition:ease-out 0.2s;
			-moz-transition:ease-out 0.2s;
			-ms-transition:ease-out 0.2s;
			-o-transition:ease-out 0.2s;
			transition:ease-out 0.2s;			
			}
		.box .icon:hover{
			-webkit-transform:rotate(360deg) scale(1.2);
			-moz-transform:rotate(360deg) scale(1.2);
			-ms-transform:rotate(360deg) scale(1.2);
			-o-transform:rotate(360deg) scale(1.2);
			transform:rotate(360deg) scale(1.2);
			
			}
		.mission-link .icon{
			background:url(images/mission.png) no-repeat center 0;
			}
		.play-link .icon{
			background:url(images/play.png) no-repeat center 0;
			}
		.touch-link .icon{
			background:url(images/touch.png) no-repeat center 0;
			}
		.button{
			display:block;
			width:180px;
			height:50px;
			line-height:50px;
			padding-left:20px;
			font-size:18px;
			font-weight:bold;
		    font-family:Arial;
            color:#2DCB70;
			border:2px solid rgba(255,255,255,0.8);
			margin:0 auto;
			text-transform:uppercase;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-ms-box-sizing:border-box;
			-o-box-sizing:border-box;
			box-sizing:border-box;
			background: url(images/allow.png) no-repeat 130px center;
			-webkit-transition:ease 0.4S;
			-moz-transition:ease 0.4S;
			-ms-transition:ease 0.4S;
			-o-transition:ease 0.4S;
			transition:ease 0.4S;
			position:relative;
			}
		.button:hover{
			border:2px solid #fff;
			background-position:140px center;
			}
		.button .line{
			position:absolute;
			background:none;
			-webkit-transition:ease 0.4S;
			-moz-transition:ease 0.4S;
			-ms-transition:ease 0.4S;
			-o-transition:ease 0.4S;
			transition:ease 0.4S;
			}
		.button:hover .line{
			background:#fff;
			}
		 .button .line-top{
			width:0;
			left:-110%;
			top:-2px;
			height:2px;
			}
		 .button:hover .line-top{
			width:100%;
			left:-2px;
			}
		 .button .line-right{
			 width:2px;
			 top:-110%;
			 right:-2px;
			 height:0px;
			 }
		 .button:hover .line-right{
			height:100%;
			top:-2px;
			}
		 .button .line-bottom{
			width:2px;
			left:-2px;
			bottom:-110%;
			height:0;
			}
		 .button:hover .line-bottom{
			height:100%;
			bottom:-2px;
			}
		 .button .line-left{
			width:0;
			right:-110%;
			bottom:-2px;
			height:2px;
			 }
		 .button:hover .line-left{
			width:100%;
			right:-2px;
			}
		.tip{
			position:absolute;
			padding:0 14px;
			height:35px;
			line-height:35px;
			color:#fff;
			background:#2DCB70;
			top:160px;
			border-radius:3px;
			font-size:16px;
			text-transform:none;
			opacity:0;
			margin:0 auto;
			}
		.tip em{
			font-style:normal;
		   }
		.tip span{
			position:absolute;
			width:0;
			height:0;
			border:7px solid transparent;
			border-top-color:#2DCB70;
			left:50%;
			bottom:-14px;
			margin-left:-3px;
			
			
			}
   </style>
</head>
<body>
	<div class="box">
		<div class="link mission-link">
			<span class="icon animated"></span>
			<a class="button" data-title="My mission is clear">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			Mission
			</a>
		</div>
		<div class="link play-link">
			<span class="icon animated"></span>
			<a class="button" data-title="This is my playground">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			Play
			</a>
		</div>
		<div class="link touch-link">
			<span class="icon animated"></span>
			<a class="button" data-title="This is my playground demos">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			Touch
			</a>
		</div>
		<p class="tip"><em></em><span></span></p>
	</div>
</body>
</html>